<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="7b929f3f-ee68-482c-a2d6-447eadc0ddc0">
    <database-info product="MySQL" version="5.5.5-10.0.17-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="bilderdb"/>
      <table id="2" parent="1" name="gallery"/>
      <table id="3" parent="1" name="image"/>
      <table id="4" parent="1" name="image_tag"/>
      <table id="5" parent="1" name="tag"/>
      <table id="6" parent="1" name="user"/>
      <column id="7" parent="2" name="id_gallery">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="9" parent="2" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="10" parent="2" name="gallery_id_uindex">
        <columns>id_gallery</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="11" parent="2" name="gallery_user_id_user_fk">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="12" parent="2" name="gallery_id_uindex">
        <columns>id_gallery</columns>
        <underlying-index>gallery_id_uindex</underlying-index>
      </key>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id_gallery</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="14" parent="2" name="gallery_user_id_user_fk">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="15" parent="3" name="id_image">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="3" name="image_link">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="17" parent="3" name="thumbnail">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="18" parent="3" name="gallery_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="19" parent="3" name="image_gallery_id_gallery_fk">
        <columns>gallery_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="20" parent="3" name="image_id_image_uindex">
        <columns>id_image</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="3" name="image_id_image_uindex">
        <columns>id_image</columns>
        <underlying-index>image_id_image_uindex</underlying-index>
      </key>
      <key id="22" parent="3" name="PRIMARY">
        <columns>id_image</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="3" name="image_gallery_id_gallery_fk">
        <columns>gallery_id</columns>
        <ref-key>~.gallery.gallery_id_uindex</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="4" name="id_image_tag">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="4" name="image_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="tag_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="27" parent="4" name="image_tag_id_image_tag_uindex">
        <columns>id_image_tag</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="28" parent="4" name="image_tag_image_id_image_fk">
        <columns>image_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="29" parent="4" name="image_tag_tag_id_tag_fk">
        <columns>tag_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="4" name="image_tag_id_image_tag_uindex">
        <columns>id_image_tag</columns>
        <underlying-index>image_tag_id_image_tag_uindex</underlying-index>
      </key>
      <key id="31" parent="4" name="PRIMARY">
        <columns>id_image_tag</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="4" name="image_tag_image_id_image_fk">
        <columns>image_id</columns>
        <ref-key>~.image.image_id_image_uindex</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="33" parent="4" name="image_tag_tag_id_tag_fk">
        <columns>tag_id</columns>
        <ref-key>~.tag.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="5" name="id_tag">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="36" parent="5" name="tag_id_tag_uindex">
        <columns>id_tag</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="37" parent="5" name="PRIMARY">
        <columns>id_tag</columns>
        <primary>1</primary>
      </key>
      <key id="38" parent="5" name="tag_id_tag_uindex">
        <columns>id_tag</columns>
        <underlying-index>tag_id_tag_uindex</underlying-index>
      </key>
      <column id="39" parent="6" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="6" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="41" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="42" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>char(60)</data-type>
      </column>
      <index id="43" parent="6" name="user_bid_uindex">
        <columns>id_user</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="44" parent="6" name="PRIMARY">
        <columns>id_user</columns>
        <primary>1</primary>
      </key>
      <key id="45" parent="6" name="user_bid_uindex">
        <columns>id_user</columns>
        <underlying-index>user_bid_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>